# alura-cursos

android/FragmentTransition/: build.gradle  (+1 more)
android/FragmentTransition/app/: build.gradle
android/FragmentTransition/app/src/main/: AndroidManifest.xml
android/FragmentTransition/app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml
android/FragmentTransition/app/src/main/res/navigation/: navigation_main.xml
android/FragmentTransition/app/src/main/res/values/: strings.xml
android/NoticiasApp/: build.gradle  settings.gradle
android/NoticiasApp/app/: build.gradle
android/NoticiasApp/app/src/androidTest/java/br/com/ciss/noticiasapp/: ExampleInstrumentedTest.java
android/NoticiasApp/app/src/main/: AndroidManifest.xml
android/NoticiasApp/app/src/main/java/br/com/ciss/noticiasapp/database/: NoticiaDatabase.java
android/NoticiasApp/app/src/main/java/br/com/ciss/noticiasapp/model/: Noticia.java
android/NoticiasApp/app/src/main/res/layout/: activity_pesquisar_noticia.xml  noticia_item.xml
android/NoticiasApp/app/src/test/java/br/com/ciss/noticiasapp/: ExampleUnitTest.java
android/NoticiasApp/gradle/wrapper/: gradle-wrapper.properties
android/android-navigation/: build.gradle
android/android-navigation/app/: build.gradle
android/android-navigation/app/src/main/java/br/com/alura/aluraesporte/: AppApplication.kt
android/android-navigation/app/src/main/java/br/com/alura/aluraesporte/di/: AppModules.kt
android/android-navigation/app/src/main/java/br/com/alura/aluraesporte/repository/: LoginRepository.kt  PagamentoRepository.kt
android/android-navigation/app/src/main/res/layout/: cadastro_usuario.xml  item_pagamento.xml  item_produto.xml  lista_pagamentos.xml  login.xml  main_activity.xml  pagamento.xml
android/android-navigation/app/src/main/res/menu/: menu_principal_bottom_navigation.xml  menu_usuario_logado_fragment.xml
android/android-navigation/app/src/main/res/navigation/: nav_graph.xml
android/android-navigation/app/src/main/res/values/: strings.xml
android/android-navigation/gradle/wrapper/: gradle-wrapper.properties
android/projeto-leilao/app/: build.gradle
android/projeto-leilao/app/src/androidTest/java/br/com/alura/leilao/database/: DatabaseTest.java
android/projeto-leilao/app/src/main/: AndroidManifest.xml
android/projeto-leilao/app/src/main/java/br/com/alura/leilao/api/: EnviadorDeLance.java
android/projeto-leilao/app/src/main/java/br/com/alura/leilao/asynctask/: BaseAsyncTask.java
android/projeto-leilao/app/src/main/java/br/com/alura/leilao/database/: LeilaoDatabase.java
android/projeto-leilao/app/src/main/java/br/com/alura/leilao/exception/: LanceMenorMaiorLanceException.java  UsuarioDeuCindoLancesException.java  UsuarioLancesSeguidosException.java
android/projeto-leilao/app/src/main/java/br/com/alura/leilao/model/: Lance.java  Leilao.java  Usuario.java
android/projeto-leilao/app/src/main/java/br/com/alura/leilao/ui/: AtualizadorDeLeiloes.java  AtualizadorDeUsuario.java
android/projeto-leilao/app/src/main/java/br/com/alura/leilao/util/: MoedaUtil.java
android/projeto-leilao/app/src/test/java/br/com/alura/leilao/api/: EnviadorDeLanceTest.java
android/projeto-leilao/app/src/test/java/br/com/alura/leilao/model/: LeilaoTest.java  UsuarioTest.java
android/projeto-leilao/app/src/test/java/br/com/alura/leilao/ui/: AtualizadorDeLeiloesTest.java
android/tech-news-app/: build.gradle
android/tech-news-app/app/: build.gradle
android/tech-news-app/app/src/main/java/br/com/alura/technews/: AppApplication.kt
android/tech-news-app/app/src/main/java/br/com/alura/technews/asynctask/: BaseAsyncTask.kt
android/tech-news-app/app/src/main/java/br/com/alura/technews/database/: AppDatabase.kt
android/tech-news-app/app/src/main/java/br/com/alura/technews/repository/: NoticiaRepository.kt  Resource.kt
angular/: README.md
java/escola/: pom.xml
java/escola/src/main/java/br/com/urbainski/escola/: Aluno.java  AlunoBuilder.java  AlunoFluentBuilder.java  CPF.java  Email.java  Indicacao.java  Main.java  MatricularAlunoLinhaDeComandoMain.java  Telefone.java
java/escola/src/main/java/br/com/urbainski/escola/util/: Constantes.java  ValidationUtils.java
java/escola/src/test/java/br/com/urbainski/escola/: AlunoFluentBuilderTest.java
java/escola/src/test/java/br/com/urbainski/escola/util/: ValidationUtilsTest.java
kafka/ecommerce/: pom.xml
kafka/ecommerce/commons/: pom.xml
kafka/ecommerce/process/: pom.xml
kafka/ecommerce/service-email-consumer/: pom.xml
kafka/ecommerce/service-email-producer/: pom.xml
kafka/ecommerce/service-fraude-consumer/: pom.xml
kafka/ecommerce/service-http-ecommerce/: pom.xml
kafka/ecommerce/service-log-consumer/: pom.xml
kafka/ecommerce/service-new-order-approved-email/: pom.xml
kafka/ecommerce/service-new-order-email/: pom.xml
kafka/ecommerce/service-new-order-producer/: pom.xml
kafka/ecommerce/service-new-order-rejected-email/: pom.xml
kafka/ecommerce/service-report-for-all-users-producer/: pom.xml
kafka/ecommerce/service-report-users-consumer/: pom.xml
kafka/ecommerce/service-report-users-producer/: pom.xml
kafka/ecommerce/service-users/: pom.xml
kafka/ecommerce/src/main/java/br/com/urbainski/ecommerce/email/: Email.java  EmailConsumerService.java  EmailProducerService.java
kafka/ecommerce/src/main/java/br/com/urbainski/ecommerce/fraude/: FraudeDetectorService.java
kafka/ecommerce/src/main/java/br/com/urbainski/ecommerce/kafka/: AbstractDefaultConsumer.java  AbstractDefaultPatternConsumer.java  AbstractDefaultProducer.java  KafkaProperties.java  KafkaTypes.java  KafkaTypesHelper.java  Topics.java
kafka/ecommerce/src/main/java/br/com/urbainski/ecommerce/log/: LogConsumerService.java
kafka/ecommerce/src/main/java/br/com/urbainski/ecommerce/order/: NewOrderMain.java  NewOrderService.java  Order.java
kafka/ecommerce/src/main/java/br/com/urbainski/ecommerce/properties/: KafkaProperties.java
kafka/ecommerce/src/main/java/br/com/urbainski/ecommerce/serializer/: GsonDeserializer.java  GsonSerializer.java
(+390 files in other folders)
