// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appcompat_version = "1.2.0"
    constraintlayout_version = "2.0.1"
    recyclerview_version = "1.1.0"
    room_version = "2.2.5"
    junit_version = "4.12"
    androidx_test_ext_junit_version = "1.1.2"
    espresso_version = "3.3.0"
}