# datasource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:alura-forum
spring.datasource.username=sa
spring.datasource.password=

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#jwt
forum.jwt.secret=fU,|(h;aR$:;oTHU!Z&LnM|*NScfQd*xy4whCk7UP6J4[R?3r6&>)%$:|GdPjL#|&ah)@GE[$Ow6gma?JG+]+0[+6UBHg%HNFp<(wC9bQX:y9Yn)fZ$R?5Dx{E5Y-#l{Sj8&ljH36FRhe6R9<>[,1^lsAH(++U@E4k+H+}@s|^{e1JEyG>m7[;R}>B$*Wp.[[8A#2@X16O<ZYB;e:bD?QW)MXx^tE(l>ql9KN<@+M8Lk!B&8c-zsHi6e<2;Bkb<}#7D[5&$(p?TQ{A{T+q$}{lX,EM;pn.iRumJQT,|9$S[4T)?Fa4:QGWFKi]1,*BFcnOs7Dsi*#bm<KdCl:A2EW8P52(sk)z#Y%X<(&f0s6Dq(gsTft,j*w0nPi:0Sxeqc1nLi-@}r&jaM]usni]W^t9K]7@MWG3z8I!I}mBlSl@gfX?-5)H1e*#Zpol@wGcUODeIpft9(XGNu<|Q*G)L;wkeC,Hy^j-KnOS^u$4dC@rx8r%qzy3nLE)N}[#,cy:&$
forum.jwt.expiration=86400000

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@