// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = "1.3.21"
        koin_version = "2.1.6"
        room_version = "2.0.0"
        lifecycle_version = "2.0.0"
        retrofit_version = "2.5.0"
        okhttp3_version = "3.13.1"
        material_version = "1.0.0"
        recyclerview_version = "1.0.0"
        constraintlayout_version = "1.1.3"
        appcompat_version = "1.0.2"
        core_ktx_version = "1.0.1"
        junit_version = "4.12"
        androidx_teste_ext_junit = "1.1.0"
        espresso_version = "3.1.1"
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.3.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.koin:koin-gradle-plugin:$koin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
