// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.4.31'
        room_version = "2.3.0"
        koin_version = "2.0.1"
        coroutines_version = "1.3.8"
        appcompat_version = "1.2.0"
        core_version = "1.3.2"
        constraintLayout_version = "2.0.4"
        lifecycle_version = "2.2.0"
        recyclerview_version = "1.2.0"
        material_version = "1.3.0"
        junit_version = "4.13.2"
        test_reunner_version = "1.3.0"
        espresso_core_version = "3.3.0"
        navigation_version = "2.3.5"
        gradle_plugin_version = "3.5.4"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}