<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
    <modelVersion>4.0.0</modelVersion>
	<groupId>br.com.urbainski</groupId>
	<artifactId>ecommerce</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
		<java.version>11</java.version>
		<kafka-clients.version>3.2.0</kafka-clients.version>
		<slf4j.version>2.0.0-alpha7</slf4j.version>
		<gson.version>2.9.0</gson.version>
		<commons-lang3.version>3.12.0</commons-lang3.version>
		<sqlite-jdbc.version>3.36.0.3</sqlite-jdbc.version>
		<jetty-servlet.version>11.0.9</jetty-servlet.version>
	</properties>

	<modules>
		<module>commons</module>
		<module>process</module>
		<module>service-email-consumer</module>
		<module>service-email-producer</module>
		<module>service-fraude-consumer</module>
		<module>service-log-consumer</module>
		<module>service-new-order-producer</module>
        <module>service-users</module>
		<module>service-http-ecommerce</module>
        <module>service-new-order-email</module>
		<module>service-new-order-approved-email</module>
		<module>service-new-order-rejected-email</module>
        <module>service-report-users-consumer</module>
        <module>service-report-users-producer</module>
		<module>service-report-for-all-users-producer</module>
    </modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka-clients</artifactId>
				<version>${kafka-clients.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-simple</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>

			<dependency>
				<groupId>org.xerial</groupId>
				<artifactId>sqlite-jdbc</artifactId>
				<version>${sqlite-jdbc.version}</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-servlet</artifactId>
				<version>${jetty-servlet.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>